<!doctype html>
<html lang=en>

<head>
    <meta content="width=device-width,initial-scale=1.0" name=viewport>
    <meta content="ie=edge" http-equiv=X-UA-Compatible>
    <meta charset=UTF-8>
    <link crossorigin=anonymous href=https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css
        integrity=sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi rel=stylesheet>
    <script crossorigin=anonymous integrity=sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3
        src=https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js></script>
    <style>
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url(static/fonts/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url(static/fonts/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url(static/fonts/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url(static/fonts/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url(static/fonts/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(static/fonts/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(static/fonts/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(static/fonts/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(static/fonts/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(static/fonts/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(static/fonts/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(static/fonts/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(static/fonts/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(static/fonts/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(static/fonts/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(static/fonts/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(static/fonts/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(static/fonts/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(static/fonts/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(static/fonts/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
    <script>(function (a, b, c, d, e, f, g) { a[c] = a[c] || function () { (a[c].q = a[c].q || []).push(arguments) }; f = b.createElement(d); f.async = 1; f.src = "https://www.clarity.ms/tag/" + e; g = b.getElementsByTagName(d)[0]; g.parentNode.insertBefore(f, g) })(window, document, "clarity", "script", "l579dyotm6")</script>
    <script>(function (a, b, c, d, e) { a.gr = a.gr || function () { a.gr.q = a.gr.q || []; a.gr.q.push(arguments) }; d = b.getElementsByTagName(c)[0]; e = b.createElement(c); e.async = true; e.src = "https://app.getreditus.com/gr.js?_ce=90"; d.parentNode.insertBefore(e, d) })(window, document, "script"); gr("track", "pageview")</script>
    <script>window.addEventListener('DOMContentLoaded', function () { var a = document.createElement("script"); a.type = "application/javascript"; a.src = "https://api.goaffpro.com/loader.js?shop=jagpky0sa4"; document.body.appendChild(a) })</script>
    <style>
        a,
        body,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li,
        ol,
        p,
        span,
        ul {
            font-family: "Montserrat", "Lato", "Raleway", "Roboto", "Open Sans",
                sans-serif !important
        }
    </style>
    <link href=static/common/apple-touch-icon.png rel=apple-touch-icon sizes=180x180>
    <link href=static/common/favicon-32x32.png rel=icon sizes=32x32 type=image/png>
    <link href=static/common/favicon-16x16.png rel=icon sizes=16x16 type=image/png>
    <link href=static/common/site.webmanifest rel=manifest>

    <script async src="https://js.stripe.com/v3/buy-button.js">
    </script>




    <script>window.addEventListener("load", function () { setTimeout(function () { const a = document.getElementById("img-background"); const b = document.getElementById("first-bg-img"); const c = 2; oneImgHeight = b.clientHeight; let d = document.body; let e = document.documentElement; let f = Math.max(d.scrollHeight, d.offsetHeight, e.clientHeight, e.scrollHeight, e.offsetHeight); chunks = f / oneImgHeight; secondImg = document.createElement("img"); imgsToLoad = Math.floor(Math.min(chunks, 39)); if (imgsToLoad <= c) { return }; for (let g = c + 1; g < imgsToLoad + 1; g++) { let h = document.createElement('picture'); sourceWebp = createSource(g, 'webp', 'webp'); sourceJpeg = createSource(g, 'jpg', 'jpeg'); let i = document.createElement("img"); i.loading = "lazy"; i.classList.add("bg-img"); i.alt = "Dark background with blue accents with light reflections"; h.appendChild(sourceWebp); h.appendChild(sourceJpeg); h.appendChild(i); i.src = `static/bgs/2/${g * 1000}.jpg`; a.appendChild(h) } }, 1000) }); function createSource(a, b, c) { let d = document.createElement('source'); d.type = `image/${c}`; d.srcset = `static/bgs/2/${a * 1000}.${b}`; return d }</script>
    <style>
        @keyframes text-breath {
            0% {
                text-shadow: 0 0 0 #f5fbfd;
                filter: brightness(1)
            }

            50% {
                text-shadow: 0 0 20px #f5fbfd;
                filter: brightness(2)
            }

            100% {
                text-shadow: 0 0 0 #f5fbfd;
                filter: brightness(1)
            }
        }

        body {
            background: #031114
        }

        #img-background img {
            width: 100%;
            max-width: 100%;
            height: auto
        }

        a,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li,
        ol,
        p,
        span,
        ul {
            font-family: "Montserrat", sans-serif !important;
            font-weight: 100;
            color: white !important
        }

        a {
            text-decoration: none !important
        }

        #main-container {
            transition: filter 1s;
            position: absolute;
            width: 100%;
            height: 100%
        }

        .text-breath {
            animation: text-breath 4s ease-in-out infinite;
            background: rgba(0, 67, 81, .2) !important;
            padding: 4px;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 0 0 60px -15px #4e8baa;
            border-radius: 20px
        }
    </style>
    <style>
        .box {
            border: 3px solid #538cb065;
            border-radius: 40px;
            background: rgba(186, 244, 255, .13);
            padding: 20px;
            backdrop-filter: saturate(1.2);
            box-shadow: 0 0 60px -15px #4e8baa
        }

        .title {
            font-size: 4rem;
            font-weight: 100;
            color: white
        }

        .box-btn {
            border: 3px solid #538db0 !important;
            border-radius: 40px !important;
            background: rgba(186, 244, 255, .13) !important;
            padding: 7px !important;
            color: white !important;
            backdrop-filter: saturate(1.2) !important;
            font-weight: 300;
            box-shadow: 0 0 60px -15px #4e8baa;
            cursor: pointer !important;
            font-size: 1.7rem !important;
            transition: filter .5s, background-color .5s
        }

        .box-btn:hover {
            filter: brightness(1.2) saturate(1.2);
            background: rgba(0, 67, 81, .5) !important
        }

        .v-p {
            padding-top: 20px !important;
            padding-bottom: 20px !important
        }

        .p-6 {
            padding: 5vw
        }
    </style>

    <link href="/static/box-forms.css" rel=stylesheet>

    <link href=https://www.coreinvestinghub.com/buy rel=canonical>

    <meta content="

The First Steps of an Investor - Get the first lesson for free - Course for Beginners In 15 lessons you will receive all
the knowledge you need to start trading in a real account. Course costs $27.00: Sign up now and Get the first lesson for
free.


" name=description>
    <title> Trading and Investing school «CoreInvestingHub» - Learning Course </title>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var elem = document.createElement("script");
            elem.type = "application/javascript";
            elem.src = "https://api.goaffpro.com/loader.js?shop=jagpky0sa4";
            document.body.appendChild(elem);
        });
    </script>

    <script type="text/javascript">
        addEventListener("load", function () {
            var stripePaymentId = location.search.split('session_id=')[1]

            var goaffproOrder = {
                id: stripePaymentId,
                number: stripePaymentId,
                total: 9900,
            };
            goaffproTrackConversion(goaffproOrder);
        });
    </script>

<script id="parityvend-no-code">
        var parityvendScript = document.createElement("script");
        parityvendScript.onload = function () {
                parityvendUpdateConfig({
                        design: "glass/light",
                        apiKey: "axVXOLgHd0Uc9QN8aZF",
                });
                parityvendLoad();
        };
        parityvendScript.src = "https://api.parityvend.com/no-code-latest.js";
        document.head.appendChild(parityvendScript);
</script>
<style>
        .parityvend-banner {
                margin-top: 0;
                position: fixed;
                left: 50%;
                transform: translateX(-50%);
                top: 20px;
                z-index: 2147483647;
        }
</style></head>

<body class="container-fluid g-0">
    <style>
        @keyframes invisible-pane {
            0% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }

        @keyframes navigation-pane-close {
            0% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }

        @keyframes navigation-pane-open {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        .pn-item {
            margin-top: 3.5vw;
            padding: 10px;
            border: 2px solid rgba(106, 124, 128, .13);
            border-radius: 30px;
            position: relative;
            cursor: pointer;
            transition: background-color .3s
        }

        .pn-item:hover {
            background: rgba(106, 124, 128, .13)
        }

        .navigation {
            display: none;
            backdrop-filter: blur(10px);
            position: absolute;
            white-space: nowrap;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -50%);
            transition: opacity .3s
        }

        .product-item {
            margin-top: .5vw;
            padding: 10px;
            border: 2px solid rgba(106, 124, 128, .13);
            border-radius: 30px;
            position: relative;
            cursor: pointer;
            transition: background-color .3s, filter .3s
        }

        .product-item:hover {
            background: rgba(106, 124, 128, .33);
            filter: drop-shadow(0px 0 20px #538db0)
        }

        .top-item {
            filter: saturate(3) brightness(1.3);
            background: linear-gradient(to top,
                    rgba(81, 120, 188, .21) 0%,
                    rgba(72, 172, 170, .15) 97%,
                    rgba(72, 172, 170, .15) 100%)
        }

        .navigation-open {
            filter: brightness(0.7) blur(20px);
            user-select: none !important;
            pointer-events: none !important
        }

        .invisible-pane {
            animation: invisible-pane .3s forwards
        }

        .navigation-pane-close {
            animation: navigation-pane-close .3s forwards
        }

        .navigation-pane-open {
            animation: navigation-pane-open .3s forwards
        }

        @media screen and (max-width:768px) {
            .navigation {
                display: block;
                width: 90vw !important;
                padding-top: 13vw;
                padding-bottom: 13vw
            }

            .pn-item {
                margin-top: 14.5vw
            }

            .navigation img {
                width: 8vw !important;
                margin-right: 1.5vw !important
            }
        }
    </style>
    <script>async function showPane(a) { allPanes = document.getElementsByClassName("navigation"); for (var b of allPanes) { if (b.id != a) { b.classList.add("invisible-pane") } }; await sleep(300); for (var b of allPanes) { if (b.id != a) { b.style.display = "none" } }; targetpane = document.getElementById(a); targetpane.classList.remove("invisible-pane"); targetpane.style.display = "block" } async function hidePane(a) { pane = document.getElementById(a); pane.classList.add("invisible-pane"); await sleep(300); pane.style.display = "none"; pane.classList.remove("invisible-pane") } async function handleNavigationMenuClick(a, b, c) { b.stopPropagation(); if (a.style.display === "none") { hideOnClickOutside(a, c); await showPane(a.id) } else { await hidePane(a.id) } } async function sleep(a) { return new Promise(b => setTimeout(b, a)) } async function hideOnClickOutside(a, b) { const c = async (e) => { if (!a.contains(e.target) && isVisible(a)) { await hidePane(a.id); if (!b) { await showPane("product-navigation") }; if (productNavigation.style.display === "none") { mainContainer = document.getElementById("main-container"); mainContainer.classList.remove("navigation-open") }; d() } }; const d = () => { document.removeEventListener("click", c) }; document.addEventListener("click", c) } const isVisible = a => !!a && !!(a.offsetWidth || a.offsetHeight || a.getClientRects().length); window.addEventListener("DOMContentLoaded", function () { var a = document.getElementById("product-navigation-btn"); productNavigation = document.getElementById("product-navigation"); if (a == null) { return }; a.onclick = function (b) { positionNavigationMenu(productNavigation); handleNavigationMenuClick(productNavigation, b, true) }; selectPageBtn = document.getElementById("select-page-btn"); selectPage = document.getElementById("select-page"); selectPageBtn.onclick = function (b) { handleNavigationMenuClick(selectPage, b, false) }; selectProductBtn = document.getElementById("select-product-btn"); selectProduct = document.getElementById("select-product"); selectProductBtn.onclick = function (b) { handleNavigationMenuClick(selectProduct, b, false) } }); function positionNavigationMenu(a) { mainContainer = document.getElementById("main-container"); mainContainer.classList.add("navigation-open") }</script>
    <div id=main-container>
        <div id=img-background style=position:absolute;top:0;left:0;width:100%;height:100%;z-index:-1>
            <picture>
                <source srcset=static/bgs/2/0.webp type=image/webp>
                <source srcset=static/bgs/2/0.jpg type=image/jpeg><img
                    alt="Dark background with blue accents with light reflections" height=1000 id=first-bg-img
                    src=static/bgs/2/0.jpg width=1920>
            </picture>
            <picture>
                <source srcset=static/bgs/2/1000.webp type=image/webp>
                <source srcset=static/bgs/2/1000.jpg type=image/jpeg><img
                    alt="Dark background with blue accents with light reflections" height=1000 loading=lazy
                    src=static/bgs/2/1000.jpg width=1920>
            </picture>
            <picture>
                <source srcset=static/bgs/2/2000.webp type=image/webp>
                <source srcset=static/bgs/2/2000.jpg type=image/jpeg><img
                    alt="Dark background with blue accents with light reflections" height=1000 loading=lazy
                    src=static/bgs/2/2000.jpg width=1920>
            </picture>
        </div>
        <style>
            #nav {
                background-color: transparent !important;
                backdrop-filter: saturate(1.1) !important;
                padding: 2.5vw;
                border-radius: 150px;
                box-shadow: 0 0 60px -5px #4e8baa;
                margin-top: 4vw;
                z-index: 999;
                background: linear-gradient(to top,
                        rgba(81, 120, 188, .21) 0%,
                        rgba(72, 172, 170, .15) 97%,
                        rgba(72, 172, 170, .15) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#365178bc', endColorstr='#2648acaa', GradientType=0)
            }

            .navbar-brand {
                border: 3px solid #538db0;
                border-radius: 100%;
                background: rgba(186, 244, 255, .13);
                width: 8vw;
                padding: 20px;
                text-align: center;
                position: relative;
                margin-left: 6vw
            }

            .navbar-brand::before {
                border-radius: 100%;
                content: "";
                box-shadow: 0 0 60px 10px #004a49;
                mix-blend-mode: soft-light;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%
            }

            .nav-item {
                border: 3px solid #538db0;
                border-radius: 40px;
                background: rgba(186, 244, 255, .13);
                padding: 0;
                cursor: pointer;
                text-align: center;
                padding-left: 30px;
                padding-right: 30px;
                position: relative;
                margin-left: .5vw;
                margin-right: .5vw;
                transition: filter .5s, background-color .5s
            }

            .nav-item:hover {
                filter: brightness(1.2) saturate(1.2);
                background: rgba(0, 67, 81, .5) !important
            }

            .nav-item::before {
                border-radius: 40px;
                content: "";
                z-index: -1;
                box-shadow: 0 0 60px 10px #004a49;
                mix-blend-mode: soft-light;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%
            }

            .nav-item a {
                font-size: 1.6rem;
                font-weight: 200;
                margin: 0;
                padding: 6px;
                white-space: nowrap;
                border: none !important
            }

            #nav-ul {
                margin-left: 6vw
            }

            .dropdown-menu {
                background: rgba(186, 244, 255, .13);
                border-radius: 40px;
                padding: 20px;
                margin-top: 10px !important
            }

            .dropdown-menu a {
                font-size: 1.3rem !important
            }

            .dropdown-item {
                transition: background-color .5s;
                border-radius: 30px
            }

            .dropdown-item:hover {
                background: rgba(0, 67, 81, .5) !important
            }

            @media screen and (min-width:1200px) and (max-width:1211px) {
                .nav-item {
                    margin-top: 1vw;
                    margin-bottom: 1vw
                }
            }

            @media screen and (max-width:1199.98px) {
                #nav {
                    border-radius: 50px
                }

                .navbar-toggler {
                    position: absolute;
                    top: 14vw;
                    left: 10vw
                }

                .nav-item {
                    margin-top: 4vw
                }

                .navbar-brand img {
                    width: 20vw !important;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%)
                }

                .navbar-brand {
                    margin-right: auto !important;
                    margin-left: auto !important;
                    width: 32vw !important;
                    height: 32vw;
                    position: relative
                }

                .dropdown-menu {
                    margin-bottom: 6vw !important
                }

                #product-navigation-btn img {
                    width: 8.5vw !important
                }
            }

            @media screen and (min-width:1000px) and (max-width:1211px) {
                .navbar-brand img {
                    width: 10vw !important
                }

                .navbar-brand {
                    width: 16vw !important;
                    height: 16vw
                }

                .navbar-toggler {
                    position: absolute;
                    top: 8vw;
                    left: 10vw
                }
            }

            @media screen and (min-width:750px) and (max-width:1001px) {
                .navbar-brand img {
                    width: 14vw !important
                }

                .navbar-brand {
                    width: 20vw !important;
                    height: 20vw
                }

                .navbar-toggler {
                    position: absolute;
                    top: 10vw;
                    left: 10vw
                }
            }
        </style>
        <nav class="navbar navbar-expand-xl navbar-dark bg-dark col-11 col-md-11 mx-auto" id=nav>
            <div class=container-fluid><a class=navbar-brand href= />
                <picture>
                    <source srcset="/static/logo.webp
        " type=image/webp>
                    <source srcset="/static/logo.png
        " type=image/png><img alt="Logo of CoreInvest - A new look at software" src=static/logo.png
                        style=max-width:100%;max-height:100%;border-radius:0!important;width:7vw;text-align:center>
                </picture> </a><button aria-label="Toggle navigation" aria-controls=navbarSupportedContent
                    aria-expanded=false class=navbar-toggler data-bs-target=#navbarSupportedContent
                    data-bs-toggle=collapse type=button><span class=navbar-toggler-icon></span></button>
                <div class="collapse navbar-collapse" id=navbarSupportedContent>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 row mx-auto" id=nav-ul>
                        <li class="col nav-item"><a class=nav-link href="/">main</a></li>
                        <li class="col nav-item"><a class=nav-link href="/contact">contact</a>
                        </li>
                        <li class="col nav-item"><a class=nav-link href="/enroll/en">enroll</a>
                        </li>
                    </ul>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid g-5 p-5" id=fluid-cont style=margin-bottom:5vw;margin-top:3vw>
            <style>
                #lesson-body p {
                    font-weight: 300 !important;
                    margin-bottom: .5rem !important;
                    font-size: 1.1rem
                }

                #lesson-body .highlight {
                    font-weight: 600;
                    text-shadow: 0 3px 10px white;
                    transition: text-shadow .5s
                }

                #lesson-body .highlight:hover {
                    text-shadow: 0 0 0 white
                }

                #lesson-body .term {
                    box-shadow: 0 3px 20px -10px white;
                    transition: box-shadow .5s;
                    background: #132937;
                    border: 1px #538db0 solid;
                    color: white !important;
                    padding: 4px;
                    font-weight: 600;
                    border-radius: 10px;
                    margin-right: 4px;
                    margin-left: 4px
                }

                #lesson-body .term:hover {
                    box-shadow: 0 3px 20px 5px #538db0
                }

                .minus-badge {
                    padding-left: 1rem;
                    padding-right: 1rem;
                    padding-bottom: .3rem;
                    border-radius: 50%;
                    font-size: 2rem;
                    font-weight: 700;
                    background: #8f8f8f;
                    opacity: .7
                }

                .plus-badge {
                    padding: .6rem 1rem;
                    opacity: .7;
                    background: #538db0;
                    font-weight: 700;
                    border-radius: 50%;
                    font-size: 1.2rem
                }

                .checkmark-main {
                    opacity: 1 !important
                }

                #lesson-body {
                    transition: 1s background-color;
                    padding: 3rem !important
                }

                .config-btn {
                    padding: 0vw .55vw !important;
                    cursor: pointer !important
                }

                #contrast-indicator {
                    transition: 1s width
                }

                #lesson-body img {
                    max-width: 100%;
                    width: 100%;
                    border-radius: 60px !important;
                    margin-top: 5rem;
                    margin-bottom: 5rem
                }

                .landing-img img {
                    width: 100%;
                    border-radius: 60px !important;
                    filter: drop-shadow(-20px 15px 30px #feb46f) drop-shadow(20px -15px 30px #136962)
                }

                .landing-img {
                    margin-top: 4vw;
                    margin-bottom: 4vw
                }

                .theme-box p {
                    margin: 0 !important
                }

                .theme-box {
                    border-radius: 40px;
                    background: rgba(186, 244, 255, .13);
                    backdrop-filter: saturate(1.2);
                    box-shadow: 0 0 60px -15px #4e8baa;
                    font-size: 1.5rem;
                    padding: 1.4rem;
                    margin-top: .8rem;
                    margin-bottom: .8rem;
                    padding-left: 1rem
                }

                .dot {
                    font-weight: 900
                }

                .landing-word-box {
                    border-radius: 40px;
                    background: rgba(186, 244, 255, .13);
                    backdrop-filter: saturate(1.2);
                    margin-top: .5rem;
                    padding-left: 1rem;
                    padding-right: 1rem;
                    display: inline-block;
                    margin-right: .4rem;
                    white-space: nowrap
                }

                .score {
                    border: 3px solid #538db0 !important;
                    border-radius: 40px !important;
                    background: rgba(186, 244, 255, .13) !important;
                    padding: 7px !important;
                    color: white !important;
                    backdrop-filter: saturate(1.2) !important;
                    font-weight: 300;
                    box-shadow: 0 0 60px -15px #4e8baa;
                    font-size: 1.7rem !important;
                    transition: filter .5s, background-color .5s;
                    display: inline-block
                }

                .email {
                    font-weight: 500;
                    word-wrap: anywhere
                }

                .table {
                    --bs-table-color: #fff;
                    --bs-table-bg: rgba(186, 244, 255, .13);
                    --bs-table-border-color: rgba(186, 244, 255, .13);
                    --bs-table-striped-bg: rgba(186, 244, 255, .13);
                    --bs-table-striped-color: #fff;
                    --bs-table-active-bg: rgba(186, 244, 255, .13);
                    --bs-table-active-color: #fff;
                    --bs-table-hover-bg: rgba(186, 244, 255, .13);
                    --bs-table-hover-color: #fff
                }

                .table-selected {
                    background: rgba(0, 168, 202, .324) !important;
                    font-weight: 500
                }

                .table> :not(caption)>*>* {
                    border-bottom-width: 0 !important
                }

                .table th[scope] {
                    padding-left: 2rem
                }

                .pricing-card {
                    border: 3px solid #538db0;
                    border-radius: 40px;
                    background: rgba(186, 244, 255, .13);
                    padding: 20px;
                    backdrop-filter: saturate(1.2);
                    box-shadow: 0 0 60px -15px #4e8baa;
                    margin: 1vw
                }

                .pricing-card p {
                    margin-bottom: .8rem
                }

                .pricing-btn {
                    display: block;
                    text-align: center
                }

                #deluxe-card p {
                    margin-bottom: .4rem
                }

                @media screen and (max-width:768px) {
                    #lesson-body .term {
                        margin-bottom: 0;
                        margin-top: 0;
                        display: inline-block
                    }

                    #lesson-body {
                        padding: 8vw !important;
                        padding-top: 10vw !important;
                        padding-bottom: 10vw !important
                    }

                    .theme-box {
                        font-size: 1rem
                    }

                    #fluid-cont {
                        padding: 4vw !important
                    }
                }

                @media screen and (max-width:1023px) {
                    .pricing-card {
                        margin-top: 3rem
                    }
                }
            </style>






            <div class="box text-center">
                <h1 class="mb-4">Thank you for your purchase!</h1>
                <h2 class="mb-4">Our representative will contact as soon as possible (within 24 hours).
                </h2>
            </div>






            <style>
                #footer-bubble {
                    border: 3px solid #538db0;
                    border-radius: 50%;
                    background: rgba(186, 244, 255, .05);
                    box-shadow: 0 0 60px -15px #4e8baa
                }

                #footer-logo {
                    position: absolute
                }

                #footer-parent {
                    margin-top: 10vw;
                    margin-bottom: 33vw
                }

                #footer {
                    box-shadow: 0 0 60px -15px #4e8baa;
                    position: absolute;
                    border: 3px solid #538db0;
                    background: rgba(186, 244, 255, .05);
                    padding: 20px;
                    border-radius: 90px;
                    padding-top: 43px;
                    padding-bottom: 43px;
                    padding-left: 39px
                }

                #footer a {
                    text-decoration: none !important;
                    transition: text-shadow .3s, opacity .3s;
                    font-weight: 200
                }

                #footer a:hover {
                    opacity: .9;
                    text-shadow: 1px 5px 25px white
                }

                @media screen and (max-width:1441px) {
                    #footer-parent {
                        margin-top: 70vw
                    }

                    #footer {
                        padding-top: 1.5rem;
                        padding-bottom: 1.5rem;
                        top: 1vw;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 83vw
                    }

                    #footer-bubble {
                        left: 50%;
                        top: -52vw;
                        width: 45vw;
                        height: 45vw;
                        transform: translateX(-50%);
                        position: absolute
                    }

                    #footer-logo {
                        left: 50%;
                        top: -43.5vw;
                        width: 26.19vw;
                        height: 26.19vw;
                        transform: translateX(-50%)
                    }

                    #footer .row {
                        padding-left: 1.3vw;
                        padding-right: 2vw
                    }

                    #footer h4 {
                        margin-top: 1rem;
                        font-size: 1.6rem;
                        margin-bottom: 1rem;
                        text-align: center;
                        line-height: 1.4
                    }

                    #footer .col {
                        padding-left: 3vw;
                        padding-right: 3vw
                    }
                }

                @media screen and (min-width:1441px) {
                    #footer {
                        top: 1vw;
                        right: 6vw;
                        padding: 2.8vw
                    }

                    #footer .row {
                        padding-left: 1.3vw;
                        padding-right: 2vw
                    }

                    #footer-bubble {
                        position: absolute;
                        left: 6vw;
                        top: -0.4vw;
                        width: 14.4vw;
                        height: 14.4vw
                    }

                    #footer-logo {
                        left: 9.1vw;
                        top: 2.5vw;
                        width: 8vw;
                        height: 8vw
                    }

                    #footer .col:nth-child(3) {
                        padding-right: 6rem !important
                    }

                    #footer h4 {
                        margin-top: 1rem;
                        font-size: 2rem;
                        margin-bottom: 1rem;
                        line-height: 1.4
                    }

                    #footer .col {
                        padding-left: 3vw;
                        padding-right: 3vw
                    }
                }
            </style>
            <div id=footer-parent style=position:relative><a href= />
                <div id=footer-bubble></div> </a><a href= />
                <picture>
                    <source srcset="/static/logo.webp
        " type=image/webp>
                    <source srcset="/static/logo.png
        " type=image/png><img alt="Logo of CoreInvest - A new look at software" src="/static/logo.png
        " class=bubble-light height=700 id=footer-logo loading=lazy width=700>
                </picture> </a>
                <div id=footer>
                    <div class=row style=white-space:nowrap>
                        <div class=col>
                            <h4 class=text-breath><a href= />Main</a></h4>
                        </div>
                        <div class=col>
                            <h4 class=text-breath><a href=/contact />Contact us</a></h4>
                        </div>
                        <div class=col>
                            <h4 class=text-breath><a href=/enroll/en>Enroll</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>